#
# Copyright (c) 2018 Red Hat, Inc.
# This program and the accompanying materials are made
# available under the terms of the Eclipse Public License 2.0
# which is available at https://www.eclipse.org/legal/epl-2.0/
#
# SPDX-License-Identifier: EPL-2.0
#

chePluginRegistryImage: camino.azurecr.io/camino/che-plugin-registry:nightly
chePluginRegistryImagePullPolicy: Always
chePluginRegistryMemoryLimit: 256Mi
chePluginRegistryIngressSecretName: che-tls

#hostnameOverride: "che-plugin-registry"

# Used to override plugin sidecar image references
chePluginSidecarOverride:
  url: camino.azurecr.io
  organization:
  tag:

global:
  ingressDomain: c.pizzafactory.jp
  ingress:
    class: 'traefik'
